{
  "name": "@datanexusmcp/mcp-server",
  "version": "2.4.11",
  "description": "DataNexus MCP — AI-Ready public data intelligence. 55 tools: CVE risk verdicts, SBOM licence policy, frontend security (manifest audit, CI scanner, typosquatting), licence compatibility, nonprofit 990 trends, SBOM monitoring, federal contracts, NPI lookups, patents, domain intelligence. Free tier — 100 calls/month anonymous, 500 with free API key.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "public-data",
    "open-data",
    "nonprofit",
    "irs",
    "ein",
    "charity",
    "vulnerability",
    "cve",
    "sbom",
    "nist",
    "osv",
    "kev",
    "cisa",
    "epss",
    "exploit",
    "licence",
    "license",
    "spdx",
    "licence-compliance",
    "open-source-compliance",
    "supply-chain-security",
    "typosquatting",
    "maintainer",
    "npi",
    "finra",
    "healthcare",
    "license-verification",
    "dns",
    "rdap",
    "domain",
    "ssl",
    "subdomains",
    "email-security",
    "spf",
    "dmarc",
    "dkim",
    "reverse-ip",
    "patent",
    "epo",
    "uspto",
    "government-contracting",
    "procurement",
    "usaspending",
    "federal-register",
    "regulations",
    "frontend-security",
    "ci-pipeline",
    "github-actions",
    "secret-scanning",
    "manifest-audit",
    "sbom-licence",
    "licence-policy",
    "api-key",
    "cve-watch"
  ],
  "homepage": "https://datanexusmcp.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datanexusmcp/mcp-server.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "mcpName": "com.datanexusmcp/mcp-server",
  "bin": {
    "datanexusmcp": "bin/datanexus-mcp.js"
  },
  "scripts": {
    "start": "node bin/datanexus-mcp.js"
  },
  "dependencies": {
    "mcp-remote": "0.1.38"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "glama.json",
    "smithery.yaml",
    "LICENSE",
     "SECURITY.md"
  ]
}
